.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #141414;
  padding-top: 0;
  margin-top: 0;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  max-width: 100%;
}

/* Hero Caption */
.hero-caption {
  position: absolute;
  bottom: 15%;
  left: 5%;
  max-width: 500px;
  z-index: 5;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 1.5rem;
}

.hero-description {
  color: #ffffff;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  max-width: 450px;
}

/* Hero Buttons */
.hero-btns {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.95);
  color: #000;
}

.btn img {
  width: 25px;
  height: 25px;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.75);
  transform: scale(1.05);
}

.dark-btn {
  background-color: rgba(109, 109, 110, 0.7);
  color: #ffffff;
}

.dark-btn:hover {
  background-color: rgba(109, 109, 110, 0.5);
}

/* More Cards Section */
.more-cards {
  padding-bottom: 2rem;
}

/* Tablet responsive */
@media (max-width: 1024px) {
  .hero {
    height: 70vh;
  }

  .hero-caption {
    bottom: 12%;
    left: 4%;
    max-width: 450px;
  }

  .caption-img {
    max-width: 350px;
  }

  .hero-description {
    font-size: 1rem;
    max-width: 400px;
  }

  .btn {
    padding: 0.7rem 1.75rem;
    font-size: 1rem;
  }
}

/* Mobile landscape and smaller tablets */
@media (max-width: 768px) {
  .hero {
    height: 60vh;
  }

  .hero-caption {
    bottom: 10%;
    left: 4%;
    max-width: 90%;
  }

  .caption-img {
    max-width: 300px;
    margin-bottom: 1rem;
  }

  .hero-description {
    font-size: 0.95rem;
    max-width: 350px;
    margin-bottom: 1rem;
    line-height: 1.5;
  }

  .hero-btns {
    gap: 0.75rem;
    margin-top: 1rem;
  }

  .btn {
    padding: 0.65rem 1.5rem;
    font-size: 0.95rem;
  }

  .btn img {
    width: 22px;
    height: 22px;
  }

  .more-cards {
    padding-bottom: 1.5rem;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .hero {
    height: 55vh;
  }

  .hero-caption {
    bottom: 8%;
    left: 3%;
    max-width: 94%;
  }

  .caption-img {
    max-width: 250px;
    margin-bottom: 0.75rem;
  }

  .hero-description {
    font-size: 0.85rem;
    max-width: 300px;
    margin-bottom: 0.75rem;
    line-height: 1.4;
  }

  .hero-btns {
    gap: 0.5rem;
    margin-top: 0.75rem;
    flex-wrap: wrap;
  }

  .btn {
    padding: 0.55rem 1.25rem;
    font-size: 0.875rem;
  }

  .btn img {
    width: 20px;
    height: 20px;
  }

  .more-cards {
    padding-bottom: 1rem;
  }
}

/* Extra small devices */
@media (max-width: 360px) {
  .hero {
    height: 50vh;
  }

  .hero-caption {
    bottom: 6%;
  }

  .caption-img {
    max-width: 200px;
  }

  .hero-description {
    font-size: 0.8rem;
    max-width: 260px;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .btn img {
    width: 18px;
    height: 18px;
  }
}
