* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  width: 100%;
  height: 100%;
  background-color: #141414;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

#root {
  width: 100%;
  min-height: 100vh;
  background-color: #141414;
  overflow-x: hidden;
}

/* Prevent horizontal scrolling on all devices */
html, body, #root {
  max-width: 100vw;
  position: relative;
}

/* Improve touch scrolling on mobile */
body {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: none;
}

/* Prevent pull-to-refresh on mobile browsers */
body {
  overscroll-behavior-y: contain;
}

/* Improve font rendering on retina displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Safe area insets for notched devices (iPhone X and newer) */
@supports (padding: max(0px)) {
  body {
    padding-left: max(0px, env(safe-area-inset-left));
    padding-right: max(0px, env(safe-area-inset-right));
  }
}
